<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-boxes</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="meny-hover">
            <button> Menu </button>
            <ul class="sub-menu">
                <li>Sub-menu1</li>
                <li>Sub-menu2</li>
                <li>Sub-menu3</li>
                <li>Sub-menu1</li>
                <li>Sub-menu2</li>
                <li>Sub-menu3</li>
                <li>Sub-menu1</li>
                <li>Sub-menu2</li>
                <li>Sub-menu3</li>
            </ul>
        </div>
        <button> Søk </button>
    </nav>
    <main>
        <h1>Matematisk modellering og datavitenskap &#8722; ingeniør</h1>
        <h2>Bachelorprogram</h2>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Studieinformasjon:</th>
                </tr>
                <tr>
                    <th scope="col">Studiested:</th>
                    <td scope="row">Pilestredet i Oslo</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Varighet:</th>
                    <td>3 år</td>
                </tr>
                <tr>
                    <th scope="row">Omfang:</th>
                    <td>Heltid</td>
                </tr>
                <tr>
                    <th scope="row">Studiepoeng:</th>
                    <td>180</td>
                </tr>
                <tr>
                    <th scope="row">Studiestart:</th>
                    <td>August</td>
                </tr>
                <tr>
                    <th scope="row">Undervisningsspråk:</th>
                    <td>Norsk og Engelsk</td>
                </tr>
                <tr>
                    <th scope="row">Studieplasser:</th>
                    <td>40</td>
                </tr>
            </tbody>
        </table>

        <section class="intro-informasjon">
            <p>Få innsikt i matematiske modeller og datadrevne metoder som kan løse mange praktiske og samfunnsnyttige oppgaver.</p>
        </section>

        <section>
            <h2>Opptakskrav og poeng</h2>
            <p>
                For å søke på dette programmet må du ha
                generell studiekompetanse (samordnaopptak.no) eller oppfylle kravene til realkompetanse
                matematikk R1 og R2
                fysikk 1
                Det kan være konkurranse om plassene. Ved forrige opptak kom alle kvalifiserte søkere inn.
                Hvis du mangler generell studiekompetanse eller enkelte fag fra videregående skole, kan du søke på dette studiet om du har bestått ettårig forkurs for ingeniørutdanning.
            </p>        
        </section>

        <section class>
            <h2 class="bold-tittel"> Studenthistorier</h2>
            <div class="historier-container">
                <div class="historier-info">
                    <h3>Teknologi og design</h3>
                    <h2>Spå fremtiden med matematikk og datavitenskap</h2>
                    <p>Har du lyst til å finne ut hva som vil skje i fremtiden? Lær å bruke verktøy for å forutsi alt fra været til strømprisene i utviklingen i boligmarkedet.</p>
                </div>
                <img src="images/studenhistorier.jpg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <section>
            <h3>Hold deg oppdatert på hva som skjer på OsloMet.</h3>
            <button>Abonner på vårt nyhetsbrev!</button>
        </section>
        <div>
            <address>
                <h3>OSLO METROPOLITAN UNIVERSITY <br><span>STORBYUNIVERSITETET</span> </h3>
                <ul>
                    <li>Postboks 4, St. Olavs plass<br>0130 Oslo</li>
                    <li>Tlf.: 67 23 50 00</li>
                    <li><a href="#">Kontakt oss</a></li>
                </ul>
            </address>
    
            <nav>
                <ul>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Alumni</a></li>
                    <li><a href="#">Ansatteoversikt</a></li>
                    <li><a href="#">Arrangementoversikt</a></li>
                    <li><a href="#">For ansatte</a></li>
                    <li><a href="#">For studenter</a></li>
                    <li><a href="#">Ledige stillinger</a></li>
                    <li><a href="#">Personvernerklæring og informasjonskapslar</a></li>
                    <li><a href="#">Pressekontakt</a></li>
                    <li><a href="#">Tilgjengelegheitserklæring</a></li>
                    <li><a href="#">Admin</a></li>
                </ul>
            </nav>
    
            <aside>
                <ul>
                    <li><img src="images/facebook-icon.png" alt=""><a href="#">Facebook</a></li>
                    <li><img src="images/x-twitter.png" alt=""> <a href="#">X (Twitter)</a></li>
                    <li><img src="images/linkedin-icon.png" alt=""><a href="#">LinkedIn</a></li>
                    <li><img src="images/instagram-icon.png" alt=""><a href="#">Instagram</a></li>
                </ul>
            </aside>
        </div>
    </footer>
</body>
</html>
